{
    "tasks": [
        {
            "name": "fragua",
            "due_date": "05/06/2026",
            "description": "lecture",
            "status": "incomplete"
        },
        {
            "name": "plan spring morale",
            "due_date": "05/07/2026",
            "description": "",
            "status": "incomplete"
        },
        {
            "name": "drill",
            "due_date": "05/07/2026",
            "description": "memorial service",
            "status": "incomplete"
        },
        {
            "name": "mod 6 quiz",
            "due_date": "05/08/2026",
            "description": "",
            "status": "incomplete"
        },
        {
            "name": "softball game",
            "due_date": "05/05/2026",
            "description": "win!",
            "status": "incomplete"
        }
    ],
    "completed": [],
    "stats": {
        "tallies": 1,
        "stars": 0,
        "fun_money": 3.0,
        "goal_tallies": "7",
        "goal_stars": "5"
    }
}